footer {
    background-color: #565656;
    color: white;
    display: flex;
    padding: 20px 200px;
    justify-content: space-between;
    border-top: 10px solid #919191;
}

.footer-ul li {
    list-style-type: none;
    padding: 5px 0;
}

.footer-ul li a {
    text-decoration: none;
    color: #E9FAFA;
}

footer article h4 {
    margin-bottom: 20px;
}

.social-medias {
    display: flex;
}

.social-medias li a {
    font-size: 28px;
}

.social-medias li a:nth-child(1) {
    margin-right: 15px;
}