<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Trainer</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <article class="logo-wrapper">
            <img class="logo" src="./images/kids-logo-white.svg" alt="logo">
        </article>
        <nav class="navigation">
            <ul class="navigation-list">
                <li>
                    <a href="#">ОБУЧЕНИЯ</a>
                </li>
                <li>
                    <a href="#">СЪБИТИЯ</a>
                </li>
                <li>
                    <a href="#">ПРЕПОДАВАТЕЛИ</a>
                </li>
                <li>
                    <a href="#">БЛОГ</a>
                </li>
                <li>
                    <a href="#">КОНТАКТИ</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="teachers">
            <h1>Преподаватели</h1>
            <p>Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав. Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои от професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.</p>
        </section>
        <section class="teachers-info">
            <article class="teacher-info">
                <article class="teacher-img">
                    <img src="./images/VqraBogateva.jpg" alt="Vqra Bogateva">
                </article>
                <article class="teacher-text">
                    <h2>Вяра Богатева</h2>
                    <p class="subinfo">Образователен Директор</p>
                    <p class="main-text">Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски курс в докторантската програма на Института по образованието - Университет в Лондон. Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на семейното образование. Завършила е магистърска степен по предучилищна и начална училищна педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10 години работа в областта на педагогиката, половината от които като мениджър на Интернационални институции.</p>
                </article>
            </article>
            <article class="teacher-info">
                <article class="teacher-img">
                    <img src="./images/VladimirNikolov.png" alt="Vladimir Nikolov">
                </article>
                <article class="teacher-text">
                    <h2>Владимир Николов</h2>
                    <p class="subinfo">Ръководител</p>
                    <p class="main-text">Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор и държавни училища, като винаги за него цел е било иновативната образователната промяна и даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях. Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви век.</p>
                </article>
            </article>
        </section>
        <section class="teams">
            <article class="team-member">
                <article class="team-member-img">
                    <img class="team-img" src="./images/ElenaStamenova.jpg" alt="Elena Stamenova">
                </article>
                <article class="team-member-text">
                    <h3>Елена Стаменова</h3>
                    <p>Преподавател</p>
                </article>
            </article>
            <article class="team-member">
                <article class="team-member-img">
                    <img class="team-img" src="./images/SimeonSheitanov.jpg" alt="Simeon Sheitanov">
                </article>
                <article class="team-member-text">
                    <h3>Симеон Шейтанов</h3>
                    <p>Преподавател</p>
                </article>
            </article>
            <article class="team-member">
                <article class="team-member-img">
                    <img class="team-img" src="./images/NadyaPetrova.jpg" alt="Nadya Petrova">
                </article>
                <article class="team-member-text">
                    <h3>Надя Петрова</h3>
                    <p>Преподавател</p>
                </article>
            </article>
            <article class="team-member">
                <article class="team-member-img">
                    <img class="team-img" src="./images/ElenaBarutchieva.jpg" alt="Elena Barutchieva">
                </article>
                <article class="team-member-text">
                    <h3>Елена Барутчиева</h3>
                    <p>Преподавател</p>
                </article>
            </article>
        </section>
        <section class="sign-up">
            <article class="sign-up-info">
                <h1>Станете част от екипа на SoftUni Kids</h1>
                <p>Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата долу и ние ще се свържем с вас.</p>
            </article>
            <article>
                <form class="sign-up-form">
                    <input class="form-input" type="text" placeholder="Име">
                    <input class="form-input" type="email" placeholder="Имейл">
                    <input class="form-input" type="tel" placeholder="Телефон">
                    <button class="send-btn">Изпрати</button>
                </form>
            </article>
        </section>
    </main>
    <footer>
        <article class="softuni-kids">
            <h4>SOFTUNI KIDS</h4>
            <ul class="footer-ul">
                <li>
                    <a href="#">Начало</a>
                </li>
                <li>
                    <a href="#">Обучения</a>
                </li>
                <li>
                    <a href="#">Учебни зали</a>
                </li>
            </ul>
        </article>
        <article class="all-courses">
            <h4>ВСИЧКИ ОБУЧЕНИЯ</h4>
            <ul class="footer-ul">
                <li>
                    <a href="#">Курсове</a>
                </li>
                <li>
                    <a href="#">Събития</a>
                </li>
            </ul>
        </article>
        <article class="all-goods">
            <h4>ВСИЧКИ ИНИЦИАТИВИ</h4>
            <ul class="footer-ul">
                <li>
                    <a href="#">Software University</a>
                </li>
                <li>
                    <a href="#">SoftUni Digital</a>
                </li>
                <li>
                    <a href="#">SoftUni Foundation</a>
                </li>
            </ul>
        </article>
        <article class="follow-us">
            <h4>ПОСЛЕДВАЙТЕ НИ</h4>
            <ul class="footer-ul social-medias">
                <li>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </article>
    </footer>
</body>
</html>