.sign-up {
    background-color: #66B9F8;
    border-top: 10px solid #92CDFB;
    text-align: center;
    padding: 50px 300px;
    padding-bottom: 120px;
    margin-top: 80px;
}

.sign-up-info h1 {
    color: white;
    font-size: 30px;
    font-weight: bold;
}

.sign-up-info p {
    color: white;
    padding-top: 15px;
}

.sign-up-form {
    margin-top: 50px;
}

.form-input {
    padding: 10px 50px 10px 10px;
    border: 1px solid white;
    background-color: transparent;
    border-radius: 4px;
    margin: 0 10px;
    outline: none;
}

::placeholder {
    color: white;
}

.send-btn {
    color: white;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    padding: 10px 30px;
    background-color: #FF9100;
    margin-left: 20px; 
    box-shadow: 0px 5px 14px -5px #000000;
    outline: none;
    cursor: pointer;
}