@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://use.fontawesome.com/releases/v5.15.2/css/all.css');
@import url('./navigation.css');
@import url('./teachers.css');
@import url('./teachers-info.css');
@import url('./team.css');
@import url('./sign-up.css');
@import url('./footer.css');

html {
    box-sizing: border-box;
}

body {
    font-family: 'Helvetica', sans-serif;
}

body, * {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
}