<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Menu</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <input type="text" style="display: none;">
    <header>
        <article class="site-title-wrapper">
            <h1 class="site-title">Site title</h1>
        </article>
        <article class="mobile-menu">
            <input id="menu-toggler" type="checkbox" checked>
            <label for="menu-toggler">Menu</label>
        </article>
        <nav class="menu">
            <ul class="menu-content">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">Stuff</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
</body>
</html>