html {
    font-family: Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    max-width: 1200px;
    margin: 70px;
    background-color: #EBEBEB;
}

.site-title {
    text-transform: uppercase;
    font-size: 40px;
}

header {
    display: flex;
    justify-content: space-between;
    border-bottom: 3px solid black;
}

.menu-content {
    display: flex;
    background-color: white;
    padding: 0;
    border-radius: 4px;
}

.menu-content li {
    background-color: #2D2D2D;
    list-style-type: none;
    margin: 10px;
    border-radius: 8px;
    padding: 10px;
}

.menu-content li a {
    color: white;
    text-decoration: none; 
}

.mobile-menu {
    display: none;
}
