html {
    font-family: Helvetica, sans-serif;
}

body {
    max-width: 1200px;
    margin: 50px auto;
}

header {
    border-bottom: 2px solid rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-title {
    text-transform: uppercase;
    font-size: 40px;
}

.menu-content {
    display: flex;
}

.menu-content li {
    list-style-type: none;
    margin: 0 10px;
}

.menu-content li a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}