@media all and (max-width: 500px) {
    p {
        font-size: 12px;
    }
}   

@media all and (min-width: 500px) {
    p {
        font-size: 14px;
    }
}   

@media all and (min-width: 600px) {
    p {
        font-size: 16px;
    }
}   

@media all and (min-width: 800px) {
    p {
        font-size: 18px;
    }
}   

@media all and (min-width: 1300px) {
    p {
        font-size: 21px;
    }
}  

@media all and (min-width: 1800px) {
    p {
        font-size: 23px;
    }
} 