<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <article class="site-title-wrapper">
            <h1 class="site-title">Purple Spider</h1>
            <p class="subtitle">the last web page you will ever need</p>
        </article>
        <article class="mobile-menu">
            <span>Menu</span>
        </article>
        <nav class="menu">
            <ul class="menu-content">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="need-ws wrapper" title="Need a website?">
        <article class="need-ws-content">
            <h1 class="need-ws-title">Need a website?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem deleniti quisquam unde hic, fuga
                quia esse in quo, labore odio nihil cupiditate non dolorem dolore laboriosam placeat nisi praesentium
                ea.</p>
            <button class="tell-us">Tell us about your project</button>
        </article>
        <article class="need-ws-img">
            <img src="./images/planet5-512.png" alt="planet" height="170">
        </article>
    </section>
    <section class="out-team wrapper" title="Our Team">
        <article class="heding">
            <h1>Our Team</h1>
        </article>
        <article class="team">
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
            </article>
        </article>
    </section>
    <section class="sign-up" title="Sign-up to our Newsletter">
        <article class="heding">
            <h1 class="sign-up-title">Sign-up to our newsletter</h1>
        </article>
        <article class="subscribe-form">
            <input class="subscribe-input" type="text">
            <button class="subscribe-btn">Абонирай се</button>
        </article>
    </section>
    <section class="out-team wrapper" title="Testimonials">
        <article class="heding">
            <h1>Testimonials</h1>
        </article>
        <article class="team">
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
            <article class="person">
                <article class="person-img">
                    <img src="./images/user.png" alt="Person Image">
                </article>
                <article class="person-info">
                    <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos quas ut doloribus facilis
                        maxime nobis ullam mollitia quibusdam incidunt hic tempora.</span>
                </article>
                <article class="person-position">
                    <p class="name">Nice Guy</p>
                    <span class="position">CEO</span>
                </article>
            </article>
        </article>
    </section>
    <footer class="">
        <article class="purple-spider">
            <h1>Purple Spider</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et assumenda eaque earum officia quod. Excepturi rem corrupti vitae enim consectetur. Quasi possimus sequi quia magnam doloribus sint tenetur laborum repudiandae?</p>
        </article>
        <article class="sitemap">
            <h3>Sitemap</h3>
            <ul class="sitemap-content">
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Services</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                
            </ul>
        </article>
        <article class="sitemap">
            <ul class="sitemap-content">
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Blog</a>
                </li>
                <li>
                    <a href="#">Terms and Conditions</a>
                </li>
            </ul>
        </article>
        <article class="Contacts">
            <h3>Contacts</h3>
            <p class="phone-number">0700 12 345</p>
            <p class="email">email@gmail.com</p>
            <p class="working-time">Monday-Friday: 09:00 - 18:00</p>
            <p class="adress">Sofia, 28 Some Place Str. fl. 1</p>
        </article>
    </footer>
</body>

</html>