<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Articles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="main">
        <h1>Блог Статии</h1>
        <article class="news">
            <article class="new">
                <article class="img-wrapper">
                    <img src="./images/article-img.png">
                </article>
                <article class="text-wrapper">
                    <article class="text-header">
                        <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                        <span class="date">08 януари 2019</span>
                        <span class="time">3 минути</span>
                    </article>
                    <article class="text-main">
                        <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    </article>
                    <article class="text-footer">
                        <a href="#">Прочети статията</a>
                    </article>
                </article>      
            </article>
            <article class="new">
                <article class="img-wrapper">
                    <img src="./images/article-img.png">
                </article>
                <article class="text-wrapper">
                    <article class="text-header">
                        <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                        <span class="date">08 януари 2019</span>
                        <span class="time">3 минути</span>
                    </article>
                    <article class="text-main">
                        <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    </article>
                    <article class="text-footer">
                        <a href="#">Прочети статията</a>
                    </article>
                </article>      
            </article>
            <article class="new">
                <article class="img-wrapper">
                    <img src="./images/article-img.png">
                </article>
                <article class="text-wrapper">
                    <article class="text-header">
                        <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                        <span class="date">08 януари 2019</span>
                        <span class="time">3 минути</span>
                    </article>
                    <article class="text-main">
                        <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    </article>
                    <article class="text-footer">
                        <a href="#">Прочети статията</a>
                    </article>
                </article>      
            </article>
            <article class="new">
                <article class="img-wrapper">
                    <img src="./images/article-img.png">
                </article>
                <article class="text-wrapper">
                    <article class="text-header">
                        <h4>Софтуни Кидс по време на извънредно положение - Как ...</h4>
                        <span class="date">08 януари 2019</span>
                        <span class="time">3 минути</span>
                    </article>
                    <article class="text-main">
                        <p>Преподавателите на СофтУни Кидс разказват за промените, настъпили вследтвие на извънредното положение.</p>
                    </article>
                    <article class="text-footer">
                        <a href="#">Прочети статията</a>
                    </article>
                </article>      
            </article>
        </article>
        <article class="button-wrapper">
            <button class="btn-all">всички статии</button>
        </article>
    </section>
</body>
</html>