<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="container">
        <h2>Layout Masonry</h2>
        <div class="cards-layout masonry">
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image1.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image4.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image3.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image2.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image1.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image4.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image3.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image2.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
        </div>
        <h2>Layout Flex</h2>
        <div class="cards-layout flex">
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image1.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image4.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image3.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image2.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image1.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image4.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image3.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
            <article class="card">
                <article class="img-wrapper">
                    <img src="./images/Image2.jpg">
                </article>
                <article class="card-content">
                    <article class="main-content">
                        <p>Card Title</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo
                            enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro
                            totam perspiciatis molestiae corporis. Odio!</p>
                    </article>
                    <article class="footer-content">
                        <p>More interesting things about the thing</p>
                    </article>
                </article>
            </article>
        </div>
    </section>
</body>

</html>