body {
    background-color: rgb(238, 238, 238);
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-family: Georgia, sans-serif;
    font-weight: 500;
}

.card {
    border-radius: 6px;
    width: 30%;
    margin: 0 10px;
    flex-grow: 1;
}

.card-content {
    border: 3px solid gray;
    background-color: white;
}

img {
    width: 100%;
}

.main-content {
    padding: 10px;
}

.footer-content {
    border-top: 3px solid gray;
    padding: 10px;
}

.masonry {
    /* display: flex;
    flex-wrap: wrap;
    flex-direction: column; */
    display: flex; 
    flex-direction: column; 
    flex-wrap: wrap;
    height: 100vw;
    max-height: 900px;
    font-size: 15px;

}

.flex {
    display: flex;
    flex-wrap: wrap;
}