<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Forms</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form>
        <p style="display: none;"></p>
        <p style="display: none;"></p>
        <fieldset>
            <legend>Login</legend>
                <label for="username">
                    <span>Username</span>
                    <input id="username" class="username" type="text">
                </label>
                <label for="password">
                    <span>Passwrod</span>
                    <input id="password" class="password" type="password">
                </label>
                <button class="login-btn">Login</button>
        </fieldset>
    </form>
</body>
</html>