table {
    width: 100%;
    border-collapse: collapse;
}

thead tr {
    background-color: #333333;
}

thead tr th {
    color: white;
    border: 1px solid lightgrey;
    text-align: left;
    padding: 5px;
}

tbody tr td {
    color: black;
    text-align: left;
    border: 1px solid lightgrey;
    padding: 5px;
}

tbody tr:nth-child(even) {
    background-color: white;
}

tbody tr:nth-child(odd) {
    background-color: #F1F1F1;
}

@media all and (max-width: 600px) {
    table, thead, tbody, th, td, tr { 
		display: block; 
	}
	
	thead tr { 
		position: absolute;
		top: -9999px;
		left: -9999px;
    }
    
    tr { border: 1px solid #ccc; }
	
	td { 
		border: none;
		border-bottom: 1px solid #eee; 
		position: relative;
		padding-left: 50% !important; 
	}
	
	td:before { 
		position: absolute;
		top: 6px;
		left: 6px;
		width: 45%; 
		padding-right: 10px; 
		white-space: nowrap;
	}
	
	td:nth-of-type(1):before { content: "First Name"; }
	td:nth-of-type(2):before { content: "Last Name"; }
    td:nth-of-type(3):before { content: "Job Title"; }

}

