html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

table {
    border-collapse: collapse;
    width: 100%;
}

.table-head {
    background-color: #CCCCCC !important;
}

.table-head th{
    border: 1px solid #CCCCCC !important;
    text-align: left;
}

table, td, th {
    border: 1px solid rgb(221, 221, 221);
}

tr:nth-child(odd) {
    background-color: rgb(241, 241, 241);
}

tr:nth-child(odd) td {
    background-color: rgb(241, 241, 241);
}

blockquote {
    border-left: 3px solid rgb(221,221,221);
    font-style: italic;
}

blockquote p {
    margin-left: 20px;
}

.author {
    text-align: right;
}