main {
    display: flex;
    justify-content: space-between;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

h1 {
    font-size: 2em;
}

img {
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25) ;
}


img:first-of-type {
    float: right;
}

.picture2 {
    float: left;
}

.site-title {
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

blockquote {
    width: 36%;
    vertical-align: top;
    border-left: 5px solid #E1E1E1;
    padding-left: 10px;
    color:  #9AA0AA;
    font-style: italic;
    font-family: Georgia, serif;
}

.author {
    font-weight: bold;
    color: black;
    position: relative;
    left: 60%;
}

a {
    text-decoration: none;
    color: #5B8F63;
}

.main-content {
    width: 75%;
}

aside {
    float: right;
}

@media all and (max-width: 900px) {
   main {
       display: block;
       width: 100%;
   }

   aside {
       float: left;
   }
 
 }
 
 @media all and (max-width: 600px) {
     /* .site-title {
         text-align: center;
     }
 
     .menu-content li a {
         font-weight: bold;
     } */
  
}