html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    max-width: 1200px;
    margin: 70px;
    background-color: rgb(238, 238, 238);
}

.page {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

header {
    border-bottom: 3px solid black;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, serif;
}

h1 {
    font-size: 2em;
}

img {
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25) ;
}


img:first-of-type {
    float: right;
}

.picture2 {
    float: left;
}

.site-title {
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

.phrase {
    display: flex;
}


.phrase p {
    flex-grow: 1;
}

blockquote {
    flex-grow: 1;
    order: 1;
    border-left: 5px solid #E1E1E1;
    padding-left: 10px;
    color:  #9AA0AA;
    font-style: italic;
    font-family: Georgia, serif;
}

.author {
    color: black;
    position: relative;
    left: 60%;
}

a {
    text-decoration: none;
    color: rgb(0, 153, 0);
}

.main-content {
    width: 75%;
}

aside {
    float: right;
}