<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Flex Cards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="container">
        <img src="./images/Image1.jpg" class="small">
        <img src="./images/Image2.jpg" class="big">
        <img src="./images/Image3.jpg" class="small">
        <img src="./images/Image4.jpg" class="small">
    </section>
</body>
</html>