@import url("https://use.fontawesome.com/releases/v5.15.2/css/all.css");

body {
    background-color: #EEEEEE;
    font-family: Helvetica;
}

i {
    margin-right: 3px
}

.button {
    border: 2px solid rgb(51, 51, 51);
    border-radius: 16px;
    padding: 5px 20px;
    font-size: 13px;
    margin-right: 10px;
    cursor: pointer;
    outline: none;
}

.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover {
    color: rgb(51, 51, 51);;
}

.hover.fill {
    background-color: rgb(51, 51, 51);
    color: rgb(251, 251, 251);
}

.hover:hover {
    background-color: rgb(251, 251, 251);
    border: 2px solid rgb(0, 102, 0);
    color:  rgb(0, 102, 0);
}

.hover.fill:hover {
    background-color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
    color:  rgb(251, 251, 251);
}