@media all and (max-width: 600px) {
    .navigation {
        flex-direction: column;
    }

    .navigation-list {
        margin-top: 30px;
        flex-direction: column;
    }

    .header-img-wrapper {
        display: none;
    }

    .header-content {
        padding: 44px;
    }

    .header-content-text {
        width: auto;
    }

    .benefits {
        flex-direction: column;
    }

    .info-section {
        flex-direction: column;
        padding: 50px;
    }

    .info-section-item {
        width: auto;
        margin-bottom: 50px;
    }

    footer {
        font-size: inherit;
    }
}