html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    max-width: 1200px;
    margin: 0 auto;
}

body {
    background-color: rgb(238, 238, 238);
}

h1, h2, h3, h4, h5, h6, blockquote {
    font-family: Georgia, serif;
}

header {
    border-bottom: 3px solid black;
}

img {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border: 5px solid black;
    margin: 10px;
    box-shadow: 0px 1px 6px 0px rgba(0, 0, 0, 0.25);
}


.picture1 {
    float: right;
}

.picture2 {
    float: left;
}

.site-title {
    font-size: 40px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
}

blockquote {
    width: 45%;
    vertical-align: top;
    border-left: 5px solid #E1E1E1;
    padding-left: 10px;
    color:  #9AA0AA;
    font-style: italic;
    float: right;
}

.author {
    float: right;
    font-weight: bold;
}