html {
    box-sizing: border-box;
}

.container {
    display: flex;
    align-items: center;
    max-width: 65vw;
    align-items: stretch;
}

.week {
    flex-wrap: wrap;
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-basis: 50vw;
    flex-grow: 1;
}

.notes {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.big {
    flex-basis: 100%;
}

span {
    border: 1px solid black;
    padding: 20px 30px 50px 30px;
    flex-grow: 1;
}

